## [0.7] - 2017-09-26
### Changed
- fix issue while using uri_list

## [0.6] - 2017-08-02
### Added
- define a name for a feed, accessible with {feedname}. Contributed by Alexis Metaireau.
- switch the toot visibility. Contributed by The Dod.
- new accept_bozo_exceptions option to allow malformed rss feeds. Contributed by Alexis Metaireau.

### Changed
- configuration parser was split into much smaller chunks
- remove useless imports and coding style. Contributed by Alexis Metaireau.
- rephrasing and reformatting of the script register_feed2toot_app. Contributed by Bastien Guerry.

## [0.5] - 2017-05-05
### Added
- manage rss feeds entries without id

## [0.4] - 2017-04-28
### Changed
- [hashtaglist] section is not mandatory any more
- bugfixes

## [0.3] - 2017-04-12
### Changed
- remove persistentlist dependency because unstable and use own cache storage

## [0.2] - 2017-04-11
### Changed
- register_feed2toot_app now able to generate credentials for any instance
- remove useless tweepy dependencies

## [0.1] - 2017-04-09
### Changed
- forking from feed2tweet
